# MAUI.Sherpa

./: MauiSherpa.sln
.claude/skills/maui-ai-debugging/: .skill-version
docs/release-notes/: v0.5.0-beta.3.md  v0.6.0.md
src/MauiSherpa/: App.cs  CopilotPage.cs  MauiProgram.cs  MauiSherpa.csproj
src/MauiSherpa.Cli/: CliOptions.cs  MauiSherpa.Cli.csproj  Program.cs
src/MauiSherpa.Cli/Commands/: DoctorCommand.cs  FeaturesCommand.cs  VersionCommand.cs
src/MauiSherpa.Cli/Commands/Android/: AndroidCommand.cs  DevicesCommand.cs  EmulatorsCommand.cs  KeystoresCommand.cs  LogsCommand.cs  SdkCommand.cs
src/MauiSherpa.Cli/Commands/Apple/: AppleCommand.cs  DevicesCommand.cs  LogsCommand.cs  ProfilesCommand.cs  SimulatorsCommand.cs  XcodeCommand.cs
src/MauiSherpa.Cli/Commands/Workloads/: WorkloadsCommand.cs
src/MauiSherpa.Cli/Helpers/: AppleConnectHelper.cs  LogParsers.cs  Output.cs  ProcessRunner.cs  Remediation.cs  StreamingProcess.cs
src/MauiSherpa.Core/: Interfaces.cs
src/MauiSherpa.Core/Handlers/Apple/: GetAvailableXcodesHandler.cs  GetInstalledXcodesHandler.cs
src/MauiSherpa.Core/Models/DevFlow/: DevFlowModels.cs
src/MauiSherpa.Core/Requests/Apple/: GetAvailableXcodesRequest.cs  GetInstalledXcodesRequest.cs
src/MauiSherpa.Core/Services/: AzureKeyVaultProvider.cs  CloudSecretsProviderFactory.cs  DevFlowAgentClient.cs  InfisicalProvider.cs  KeystoreSyncService.cs  PhysicalDeviceLogService.cs  PhysicalDeviceService.cs  PublishProfileService.cs  VaultwardenProvider.cs  XcodeService.cs
src/MauiSherpa.Core/ViewModels/: AppleToolsViewModel.cs  CopilotViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
src/MauiSherpa.LinuxGtk/: LinuxToolbarManager.cs  MauiSherpa.LinuxGtk.csproj  Program.cs
src/MauiSherpa.MacOS/: BlazorContentPage.cs  MacOSApp.cs  MacOSMauiProgram.cs  MauiMacOSApp.cs  MauiSherpa.MacOS.csproj
src/MauiSherpa/Components/: AndroidAppsTab.razor  AppleAppsTab.razor  AppleIdentityPicker.razor  CISecretsWizard.razor  CopilotModalLayout.razor  CreateProfileDialog.razor  DeviceToolsTab.razor  EditProfileDialog.razor  FileExplorerTab.razor  GoogleIdentityPicker.razor  LogcatContent.razor  MainLayout.razor  ModalApp.razor  ModalLayout.razor  MultiOperationModal.razor  OperationModal.razor  ProcessExecutionModal.razor  PushProjectBar.razor  ScreenCaptureTab.razor  ShellTab.razor  SimAppsTab.razor  SimCaptureTab.razor  SimLogContent.razor  SimToolsTab.razor  UpdateAvailableModal.razor
src/MauiSherpa/Pages/: AndroidInspector.razor  AndroidSdk.razor  AppleDevices.razor  AppleInspector.razor  AppleSimulators.razor  AppleTools.razor  BundleIds.razor  Certificates.razor  Copilot.razor  Dashboard.razor  Debug.razor  Devices.razor  Doctor.razor  Emulators.razor  FirebasePush.razor  Keystores.razor  ProvisioningProfiles.razor  PushTesting.razor  RootCertificates.razor  Secrets.razor  SecretsPublish.razor  Settings.razor
src/MauiSherpa/Pages/Forms/: CreateBundleIdPage.cs  CreateCertificatePage.cs  CreateEmulatorPage.cs  CreateKeystorePage.cs  CreateSecretPage.cs  CreateSimulatorPage.cs  FormPage.cs  FormTheme.cs  HybridFormBridge.cs  HybridFormPage.cs  HybridProgressPage.cs  HybridViewPage.cs  ModalParameterService.cs  ModalWebViewReadySignal.cs  ProgressBridge.cs  ProgressModalPage.cs  RegisterDevicePage.cs  SettingsPage.cs  WizardFormPage.cs
src/MauiSherpa/Pages/Inspector/: DevFlowInspector.razor  DevFlowProfilingTab.razor  DevFlowTreeTab.razor
src/MauiSherpa/Pages/Modals/: AppleIdentityModal.razor  AppleIdentityPage.cs  CISecretsWizardModal.razor  CISecretsWizardPage.cs  CloudProviderModal.razor  CloudProviderPage.cs  CreateProfileModal.razor  CreateProfilePage.cs  EditProfileModal.razor  EditProfilePage.cs  EditSecretModal.razor  EditSecretPage.cs  ExportCertificateModal.razor  ExportCertificatePage.cs  ExportSettingsModal.razor  ExportSettingsPage.cs  GoogleIdentityModal.razor  GoogleIdentityPage.cs  ImportSettingsModal.razor  ImportSettingsPage.cs  KeystoreSignaturesModal.razor  KeystoreSignaturesPage.cs  ManageCapabilitiesModal.razor  ManageCapabilitiesPage.cs  MultiOperationModalPage.razor  OperationModalPage.razor  PepkExportModal.razor  PepkExportPage.cs  ProcessModal.razor  PublishProfileEditorModal.razor  PublishReviewModal.razor  PublishReviewPage.cs  PublisherModal.razor  PublisherPage.cs
src/MauiSherpa/Services/: AlertService.cs  CopilotModalService.cs  DevFlowInspectorService.cs  DialogService.cs  FormModalService.cs  MultiOperationModalService.cs  OperationModalService.cs  ProcessModalService.cs  SimLogPanelService.cs  WindowsTitleBarManager.cs
src/MauiSherpa/wwwroot/css/: app.css
tests/MauiSherpa.Core.Tests/Services/: VaultwardenProviderTests.cs
website/css/: styles.css
