<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MauiSherpa.Cli</RootNamespace>
    <AssemblyName>maui-sherpa</AssemblyName>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>maui-sherpa</ToolCommandName>
    <PackageId>MauiSherpa.Cli</PackageId>
    <PackageDescription>CLI for MAUI Sherpa — manage Android SDK, iOS simulators, keystores, .NET workloads, and more. Designed for discoverability by AI code agents.</PackageDescription>
    <PackageTags>maui;android;ios;sdk;cli;dotnet;workloads;emulator;simulator;keystore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>$(AppVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppStoreConnectClient" Version="0.2.24" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiSherpa.Workloads\MauiSherpa.Workloads.csproj" />
  </ItemGroup>

</Project>
