<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiSherpa</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <DefineConstants>$(DefineConstants);MACOSAPP</DefineConstants>

    <ApplicationTitle>MAUI Sherpa</ApplicationTitle>
    <ApplicationId>codes.redth.mauisherpa</ApplicationId>
    <ApplicationDisplayVersion>$(AppVersion)</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <EnableHardenedRuntime>true</EnableHardenedRuntime>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CodesignEntitlements>Entitlements.Debug.plist</CodesignEntitlements>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Maui.MacOS" Version="0.2.0-beta.18" />
    <PackageReference Include="Platform.Maui.MacOS.BlazorWebView" Version="0.2.0-beta.18" />
    <PackageReference Include="Platform.Maui.MacOS.Essentials" Version="0.2.0-beta.18" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.1" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.31" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Shiny.Mediator.Caching.MicrosoftMemoryCache" Version="6.1.1" />
    <PackageReference Include="Shiny.Mediator.Maui" Version="6.1.1" />
    <PackageReference Include="Redth.MauiDevFlow.Agent" Version="0.12.1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Redth.MauiDevFlow.Blazor" Version="0.12.1" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiSherpa.Core\MauiSherpa.Core.csproj" />
  </ItemGroup>

  <!-- Shared service code-behind files from MauiSherpa head -->
  <ItemGroup>
    <Compile Include="..\MauiSherpa\Services\*.cs" Link="Services\Shared\%(Filename)%(Extension)"
             Exclude="..\MauiSherpa\Services\PlatformService.cs;..\MauiSherpa\Services\WindowsCertificateService.cs;..\MauiSherpa\Services\WindowsTitleBarManager.cs" />
    <Compile Include="..\MauiSherpa\CopilotPage.cs" Link="CopilotPage.cs" />
  </ItemGroup>

  <!-- Shared wwwroot static assets -->
  <ItemGroup>
    <BundleResource Include="..\MauiSherpa\wwwroot\**" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- macOS-specific resources -->
  <ItemGroup>
    <BundleResource Include="Resources\copilot-iconTemplate.png" />
    <BundleResource Include="Resources\ghcp_icon_white.png" />
  </ItemGroup>

  <!-- Shared resources -->
  <ItemGroup>
    <MauiIcon Include="..\MauiSherpa\Resources\AppIcon\appicon.png" />
    <MauiFont Include="..\MauiSherpa\Resources\Fonts\*" />
    <MauiImage Include="..\MauiSherpa\Resources\Images\*" />
    <MauiAsset Include="..\MauiSherpa\Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Bundle Copilot CLI binary into the macOS app.
       The GitHub.Copilot.SDK downloads the binary under osx-{arch}/native,
       but the macOS build system doesn't copy it into the .app bundle automatically.
       We copy it into Contents/MonoBundle/runtimes/{rid}/native/ where
       CopilotService.ResolveCopilotCliPath() expects to find it. -->
  <Target Name="_BundleCopilotCliForMacOS" AfterTargets="Build">
    <PropertyGroup>
      <_CopilotRid>$(RuntimeIdentifier)</_CopilotRid>
      <_CopilotRid Condition="'$(_CopilotRid)' == ''">osx-$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToLowerInvariant())</_CopilotRid>
      <_CopilotSourceBinary>$(OutDir)runtimes/$(_CopilotRid)/native/copilot</_CopilotSourceBinary>
      <_CopilotAppBundle>$(OutDir)$(ApplicationTitle).app/Contents/MonoBundle/runtimes/$(_CopilotRid)/native</_CopilotAppBundle>
    </PropertyGroup>
    <MakeDir Directories="$(_CopilotAppBundle)" Condition="Exists('$(_CopilotSourceBinary)')" />
    <Copy SourceFiles="$(_CopilotSourceBinary)" DestinationFolder="$(_CopilotAppBundle)" SkipUnchangedFiles="true" Condition="Exists('$(_CopilotSourceBinary)')" />
    <Exec Command="chmod +x &quot;$(_CopilotAppBundle)/copilot&quot;" Condition="Exists('$(_CopilotSourceBinary)')" />
  </Target>

</Project>
